.loggerSettings {
	position: absolute;
	width: 100%;
	height: 100%;
	pointer-events: none;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: sans-serif;
	overflow: hidden;
	margin: 0;
	padding: 0;
	top:0;
	left: 0;
}

.loggerPopup {
	width: 380px;
	height: 400px;
	background-color: #fff;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: fixed;
	pointer-events: all;

	::-webkit-scrollbar {
		width: 5px;
		height: 5px;
	}
	::-webkit-scrollbar-thumb {
		background: #000000;
	}

}

.tableBlock {
	top: 60px;
	width: 100%;
	bottom: 0;
	position: absolute;
	overflow-y: auto;
}

.table {
	top: 0;
	width: 100%;
	position: relative;
	display: block;
	font-size: 14px;
}

.tableRow {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
}

.tableCell {
	height: 30px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tableHeaderCell {
	height: 30px;
	min-width: 20px;
}

.headColText {
	display: inline;
}

.headColShortText {
	display: none;
}

.colName {
	width: 120px;
	min-width: 100px;
	padding-left: 5px;
	padding-right: 5px;
	justify-content: flex-end;
}

.colLogLevel {
	text-align: center;
	width: 40px;
}

.checkBox {
	width: 20px;
	height: 20px;
	border: 1px solid #000000;
	position: relative;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.checkBoxValue {
	position: relative;
	width: 60%;
	height: 60%;
	background-color: #000000;
	opacity: 0;
}

.checkBoxValueActive {
	opacity: 1;
}

.closeButton {
	position: absolute;
	right: 0;
	top: 0;
	width: 25px;
	height: 25px;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	user-select: none;
	font-size: 20px;

	&:active {
		background-color: #cfcfcf;
		color: #fff;
	}
}

.title {
	width: 50%;
	height: 25px;
	margin: 0 auto;
	position: relative;
	text-align: center;
	line-height: 25px;
	font-weight: bold;
}

@media (max-width: 400px) {
	.loggerPopup {
		width: 100%;
	}

	.headColText {
		display: none;
	}

	.headColShortText {
		display: inline;
	}
}

@media (max-height: 500px) {
	.loggerPopup {
		height: 100%;
	}
}

